#
# Configuration file for Genexe-master script
#

# [xxx]
# active = [ False | True ]
# type = [ local | virtualbox | distant ]	# "virtualbox" demarrera la vm avant
# nom de la vm = <nom>						# seulement pour virtualbox
# ip = <IP>									# seulement pour virtualbox et distant
# utilisateur = user						# seulement pour virtualbox et distant
# mot de passe = user						# seulement pour virtualbox et distant
# répertoire = <path>						# seulement pour local

[lin_x86]
active = False
type = virtualbox
nom de la vm = <nom>
ip = 10.0.2.x
utilisateur = user
mot de passe = user

[lin_x64]
active = False
type = virtualbox
nom de la vm = <nom>
protocole = ssh
ip = 10.0.2.x
utilisateur = user
mot de passe = user

[win_x86]
active = True
type = virtualbox
nom de la vm = Modèle Windows 7
protocole = ssh
ip = 192.168.3.148
utilisateur = user
mot de passe = useruser

[win_x64]
active = True
type = local
répertoire = ./
